info face="Visitor TT1 BRK" size=10 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=9 base=7 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="font.png"
chars count=215
char id=0     x=98   y=20   width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=33    x=105  y=20   width=3    height=7    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=34    x=30   y=57   width=5    height=4    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=35    x=108  y=20   width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=36    x=27   y=0    width=7    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=37    x=115  y=20   width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=38    x=34   y=0    width=7    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=39    x=124  y=50   width=3    height=4    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=40    x=122  y=20   width=4    height=7    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=41    x=0    y=29   width=4    height=7    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=42    x=96   y=50   width=7    height=5    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=43    x=4    y=29   width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=44    x=124  y=50   width=3    height=4    xoffset=-1   yoffset=5    xadvance=2    page=0    chnl=0 
char id=45    x=62   y=57   width=5    height=3    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=46    x=67   y=57   width=3    height=3    xoffset=-1   yoffset=5    xadvance=2    page=0    chnl=0 
char id=47    x=11   y=29   width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=48    x=18   y=29   width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=49    x=25   y=29   width=4    height=7    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=50    x=29   y=29   width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=51    x=36   y=29   width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=52    x=43   y=29   width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=53    x=50   y=29   width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=54    x=57   y=29   width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=55    x=64   y=29   width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=56    x=71   y=29   width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=57    x=78   y=29   width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=58    x=85   y=29   width=3    height=7    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=59    x=88   y=20   width=3    height=8    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=60    x=88   y=29   width=5    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=61    x=103  y=50   width=7    height=5    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=62    x=93   y=29   width=5    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=63    x=98   y=29   width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=64    x=105  y=29   width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=65    x=112  y=29   width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=66    x=119  y=29   width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=67    x=0    y=36   width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=68    x=7    y=36   width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=69    x=14   y=36   width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=70    x=21   y=36   width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=71    x=28   y=36   width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=72    x=35   y=36   width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=73    x=42   y=36   width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=74    x=49   y=36   width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=75    x=56   y=36   width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=76    x=63   y=36   width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=77    x=70   y=36   width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=78    x=77   y=36   width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=79    x=18   y=29   width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=80    x=84   y=36   width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=81    x=91   y=20   width=7    height=8    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=82    x=91   y=36   width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=83    x=50   y=29   width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=84    x=98   y=36   width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=85    x=105  y=36   width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=86    x=112  y=36   width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=87    x=119  y=36   width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=88    x=0    y=43   width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=89    x=7    y=43   width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=90    x=14   y=43   width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=91    x=21   y=43   width=4    height=7    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=92    x=25   y=43   width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=93    x=32   y=43   width=4    height=7    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=94    x=35   y=57   width=5    height=4    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=95    x=70   y=57   width=7    height=3    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=96    x=124  y=50   width=3    height=4    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=97    x=112  y=29   width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=98    x=36   y=43   width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=99    x=0    y=36   width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=100   x=7    y=36   width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=101   x=14   y=36   width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=102   x=21   y=36   width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=103   x=28   y=36   width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=104   x=35   y=36   width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=105   x=43   y=43   width=3    height=7    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=106   x=49   y=36   width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=107   x=56   y=36   width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=108   x=63   y=36   width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=109   x=46   y=43   width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=110   x=53   y=43   width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=111   x=18   y=29   width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=112   x=60   y=43   width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=113   x=91   y=20   width=7    height=8    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=114   x=67   y=43   width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=115   x=50   y=29   width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=116   x=98   y=36   width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=117   x=105  y=36   width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=118   x=112  y=36   width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=119   x=74   y=43   width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=120   x=0    y=43   width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=121   x=81   y=43   width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=122   x=14   y=43   width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=123   x=88   y=43   width=5    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=124   x=0    y=0    width=3    height=11   xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=125   x=93   y=43   width=5    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=126   x=110  y=50   width=7    height=5    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=161   x=98   y=43   width=3    height=7    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=162   x=41   y=0    width=7    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=163   x=101  y=43   width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=164   x=108  y=43   width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=165   x=115  y=43   width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=166   x=3    y=0    width=3    height=11   xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=167   x=48   y=0    width=7    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=168   x=40   y=57   width=7    height=4    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=169   x=55   y=0    width=7    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=170   x=73   y=50   width=4    height=6    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=171   x=117  y=50   width=7    height=5    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=172   x=47   y=57   width=7    height=4    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=173   x=70   y=57   width=7    height=3    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=174   x=62   y=0    width=7    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=175   x=70   y=57   width=7    height=3    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=176   x=0    y=57   width=5    height=5    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=177   x=0    y=50   width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=178   x=77   y=50   width=5    height=6    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=179   x=82   y=50   width=5    height=6    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=180   x=54   y=57   width=4    height=4    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=181   x=69   y=0    width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=182   x=7    y=50   width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=183   x=5    y=57   width=5    height=5    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=184   x=58   y=57   width=4    height=4    xoffset=-1   yoffset=6    xadvance=3    page=0    chnl=0 
char id=185   x=87   y=50   width=4    height=6    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=186   x=91   y=50   width=5    height=6    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=187   x=10   y=57   width=7    height=5    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=188   x=76   y=0    width=7    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=189   x=83   y=0    width=7    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=190   x=90   y=0    width=7    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=191   x=14   y=50   width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=192   x=97   y=0    width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=193   x=104  y=0    width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=194   x=111  y=0    width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=195   x=118  y=0    width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=196   x=0    y=11   width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=197   x=7    y=11   width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=198   x=21   y=50   width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=199   x=14   y=11   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=200   x=21   y=11   width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=201   x=28   y=11   width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=202   x=35   y=11   width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=203   x=42   y=11   width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=204   x=49   y=11   width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=205   x=56   y=11   width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=206   x=63   y=11   width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=207   x=70   y=11   width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=208   x=28   y=50   width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=209   x=77   y=11   width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=210   x=84   y=11   width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=211   x=91   y=11   width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=212   x=98   y=11   width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=213   x=105  y=11   width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 

char id=214   x=112  y=11   width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 

char id=215   x=17   y=57   width=5    height=5    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=216   x=35   y=50   width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=217   x=119  y=11   width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=218   x=0    y=20   width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=219   x=7    y=20   width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=220   x=14   y=20   width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=221   x=21   y=20   width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=222   x=28   y=20   width=7    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=223   x=42   y=50   width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=224   x=97   y=0    width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=225   x=104  y=0    width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=226   x=111  y=0    width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=227   x=118  y=0    width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=228   x=0    y=11   width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=229   x=7    y=11   width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=230   x=21   y=50   width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=231   x=14   y=11   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=232   x=21   y=11   width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=233   x=28   y=11   width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=234   x=35   y=11   width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=235   x=42   y=11   width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=236   x=35   y=20   width=4    height=9    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=237   x=39   y=20   width=4    height=9    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=238   x=43   y=20   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=239   x=48   y=20   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=240   x=28   y=50   width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=241   x=53   y=20   width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=242   x=84   y=11   width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=243   x=91   y=11   width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=244   x=98   y=11   width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=245   x=105  y=11   width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=246   x=112  y=11   width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=247   x=122  y=43   width=5    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=248   x=35   y=50   width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=249   x=119  y=11   width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=250   x=0    y=20   width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=251   x=7    y=20   width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=252   x=14   y=20   width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=253   x=60   y=20   width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=254   x=6    y=0    width=7    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=255   x=67   y=20   width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=338   x=49   y=50   width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=339   x=49   y=50   width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=352   x=74   y=20   width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=353   x=74   y=20   width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=376   x=81   y=20   width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=8211  x=77   y=57   width=4    height=3    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=8212  x=81   y=57   width=6    height=3    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=8216  x=124  y=50   width=3    height=4    xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=8217  x=124  y=50   width=3    height=4    xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=8218  x=124  y=50   width=3    height=4    xoffset=-1   yoffset=5    xadvance=2    page=0    chnl=0 
char id=8220  x=30   y=57   width=5    height=4    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=8221  x=30   y=57   width=5    height=4    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=8222  x=30   y=57   width=5    height=4    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=8224  x=13   y=0    width=7    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=8225  x=20   y=0    width=7    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=8226  x=56   y=50   width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=8230  x=87   y=57   width=7    height=3    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=8240  x=63   y=50   width=10   height=7    xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=8249  x=22   y=57   width=4    height=5    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=8250  x=26   y=57   width=4    height=5    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=350   x=94   y=56   width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=286   x=101  y=56   width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=220   x=108  y=54   width=7    height=8    xoffset=-1   yoffset=-1    xadvance=6    page=0    chnl=0
char id=304   x=115  y=55   width=5    height=8    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
kernings count=0
